activerecord_commands

1. User.create(name: "Matt", followers: 1000)

2. user = User.find(3) //it has ID 3

3. User.find_by(name: "Matt")

4. User.find_by(followers: 10)

5. user = user.update_attributes(name: "John")

6. tweet = Tweet.create(user_id: 3)

7. tweet.update_attributes(body: "yooooo")

8. tweet.destroy

Harder stuff

1. 
i = 1
while i < 11
User.create(name: "#{i}")
i += 1
end

2. 
i = 1
while i < 11
user.destroy(i)
i += 1
end 

3. 
i = 1
while i < 11
Tweet.create(user_id: "#{i}")
i += 1
end

4. i = 1
while i < 11
tweet.find(i).update_attributes(body: "Ruby is fat")
i += 1
end

5. tweet.find(4).update_attributes(body: "Ruby is getting even fatter")


